# Global configuration
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

# HTTP server configuration
http {
  # Server block for /api/weatherforecast
#   server {
#     listen 80;
#     server_name localhost;

#     location /api/weather/forecasts {
#       proxy_pass http://api:80/weatherforecast;
#     }
#   }

  # Server block for /api/weathercondition
#   server {
#     listen 80;
#     server_name localhost;

#     location /api/weather/forecasts {
#       proxy_pass http://api:80/weathercondition;
#     }
#   }
}
