# Global configuration
worker_processes auto;
error_log /var/log/nginx/error.log;

# HTTP server configuration
http {
  # Server block for /api/weatherforecast
  server {
    listen 80;
    server_name localhost;

    location /api/weatherforecast {
      proxy_pass http://weatherforecast:8080;
    }
  }

  # Server block for /api/weathercondition
  server {
    listen 80;
    server_name localhost;

    location /api/weathercondition {
      proxy_pass http://weathercondition:8080;
    }
  }
}
