# Global configuration
worker_processes auto;
error_log /var/log/nginx/error.log;

# HTTP server configuration
http {
  # Server block for /api/weatherforecast
  server {
    listen 80;
    server_name localhost;

    location /api/weather/forecasts {
      proxy_pass http://weatherforecast:80;
    }
  }

  # Server block for /api/weathercondition
  server {
    listen 80;
    server_name localhost;

    location /api/weather/conditions {
      proxy_pass http://db:80/weather_conditions/;
    }
  }
}
